apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: usdf-butler-dp1-backup
  namespace: dp1
spec:
  immediate: true
  schedule: "0 0 10 * * *"
  backupOwnerReference: self
  cluster:
    name: usdf-butler-dp1
