---
apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  annotations:
  name: usdf-butler-dp1-pooler-transaction-rw
  namespace: dp1
spec:
  cluster:
    name: usdf-butler-dp1
  instances: 3
  pgbouncer:
    parameters:
      default_pool_size: "1000"
      idle_transaction_timeout: "0"
      log_connections: "1"
      log_disconnections: "1"
      max_client_conn: "2000"
      server_idle_timeout: "60"
      tcp_keepalive: "1"
      tcp_keepcnt: "1"
      tcp_keepidle: "1"
      tcp_keepintvl: "1"
      tcp_user_timeout: "1000"
    paused: false
    poolMode: transaction
  serviceTemplate:
    metadata:
      annotations:
        metallb.universe.tf/address-pool: sdf-rubin-ingest
    spec:
      type: LoadBalancer
      loadBalancerIP: '172.24.10.12'
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
      labels:
        app: pooler
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - pooler
            topologyKey: kubernetes.io/hostname
      containers:
      - name: pgbouncer
        resources:
          limits:
            cpu: "1"
            memory: 500Mi
          requests:
            cpu: "1"
            memory: 100Mi
  type: rw
---
apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  annotations:
  name: usdf-butler-dp1-pooler-session-rw
  namespace: dp1
spec:
  cluster:
    name: usdf-butler-dp1
  instances: 3
  pgbouncer:
    parameters:
      default_pool_size: "1000"
      idle_transaction_timeout: "0"
      log_connections: "1"
      log_disconnections: "1"
      max_client_conn: "2000"
      server_idle_timeout: "0"
      tcp_keepalive: "1"
      tcp_keepcnt: "1"
      tcp_keepidle: "1"
      tcp_keepintvl: "1"
      tcp_user_timeout: "1000"
    paused: false
    poolMode: session
  serviceTemplate:
    metadata:
      annotations:
        metallb.universe.tf/address-pool: sdf-rubin-ingest
    spec:
      type: LoadBalancer
      loadBalancerIP: '172.24.10.16'
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
      labels:
        app: pooler
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - pooler
            topologyKey: kubernetes.io/hostname
      containers:
      - name: pgbouncer
        resources:
          limits:
            cpu: "1"
            memory: 500Mi
          requests:
            cpu: "1"
            memory: 100Mi
  type: rw
---
