apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.io/address-pool: sdf-services
    metallb.io/ip-allocated-from-pool: sdf-services
    metallb.io/loadBalancerIP: 172.24.5.191
  name: embargo-db-svc-old
  namespace: embargo-dev
spec:
  loadBalancerIP: 172.24.5.191
  allocateLoadBalancerNodePorts: false
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: pgbouncer
    port: 5432
  selector:
    cnpg.io/cluster: embargo-db
    role: primary
  type: LoadBalancer
