apiVersion: v1
kind: Service
metadata:
  name: embargo-db-svc
  namespace: embargo-dev
  annotations: 
    metallb.io/address-pool: sdf-rubin-ingest
    metallb.io/ip-allocated-from-pool: sdf-rubin-ingest
    #metallb.io/loadBalancerIPs: 172.24.10.xx
spec:
  allocateLoadBalancerNodePorts: false
  type: LoadBalancer
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: pgbouncer
    port: 5432
  selector:
    cnpg.io/cluster: embargo-db
    cnpg.io/instanceRole: primary
