apiVersion: v1
kind: Service
metadata:
  name: embargo-db-ss-rw-svc-old
  namespace: embargo-dev
  annotations:
    #metallb.io/address-pool: sdf-rubin-ingest
    #metallb.io/ip-allocated-from-pool: sdf-rubin-ingest
    #metallb.io/loadBalancerIPs: 172.24.10.22
    metallb.io/address-pool: sdf-services
    metallb.io/ip-allocated-from-pool: sdf-services
    metallb.io/loadBalancerIP: 172.24.5.175
spec:
  loadBalancerIP: 172.24.5.175
  allocateLoadBalancerNodePorts: false
  loadBalancerIP: 172.24.5.175
  type: LoadBalancer
  ipFamilies:
  - IPv4
  ports:
  - name: pgbouncer
    port: 5432
  selector:
    app: pooler
    cnpg.io/poolerName: embargo-db-ss-rw
