apiVersion: v1
kind: Service
metadata:
  name: usdf-butler-dc2-16-db-svc
  namespace: dc2-16-prod
  annotations: 
    metallb.io/address-pool: sdf-rubin-ingest
    metallb.io/ip-allocated-from-pool: sdf-rubin-ingest
    metallb.io/loadBalancerIPs: 172.24.10.21
spec:
  allocateLoadBalancerNodePorts: false
  type: LoadBalancer
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: pgbouncer
    port: 5432
  selector:
    cnpg.io/cluster: usdf-butler-dc2-16
    cnpg.io/instanceRole: primary
